<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h2>Summary</h2>
    <p>
        I am currently learning web development with a UDEMY course. I hope
        in a year from now my coding will improve and look a lot better.
    </p>
    <hr/>

    <h2>Education</h2>
        <ul>
            <li>Seneca College</li>
                <ul>
                    <li>Business Management</li>
                </ul>
            <li>York University</li>
                <ul>
                    <li>Business - Management & Economics</li>
                </ul>
        </ul>
    <hr/>

    <h2>Work Experience</h2>
       <h3>North Temp Glass</h3>
       <h4>Sept 2020-Present</h4>
       <ul>
        <li>Conducted regular team meetings and performance reviews to monitor progress, provide feedback, and support professional development. Empowered team members to self-organize and make decisions autonomously within Agile frameworks, promoting accountability and continuous improvement. </li>
       </ul>
       <h3>FMF Glass Hardware</h3>
       <h4>Jan 2018-Sept 2020</h4>
       <ul>
        <li>Orchestrated successful product life cycles, meticulously defining roadmaps and steering cross-functional teams to deliver cutting-edge products punctually and within budget constraints.</li>
       </ul>

       <hr/>
    <h2>Skills</h2>
       <ul>
        <li>HTML5, CSS, JavaScript</li>
       </ul>
    <a href="./Contact/Contact.html">Contact Me</a>
    <footer>©2024 Ali Omary</footer>
</body>
</html>
